## Interface: 30300
## Version: 1.0.1

## Title: Experience Bar
## Author: Relhzi
## Notes: Adds a customizable experience bar.

## SavedVariables: ExperienceBarDB

## Libraries
Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
Libs\AceAddon-3.0\AceAddon-3.0.xml
Libs\AceEvent-3.0\AceEvent-3.0.xml
Libs\AceGUI-3.0\AceGUI-3.0.xml
Libs\AceConsole-3.0\AceConsole-3.0.xml
Libs\AceTimer-3.0\AceTimer-3.0.xml
Libs\AceLocale-3.0\AceLocale-3.0.xml
Libs\AceDB-3.0\AceDB-3.0.xml
Libs\AceDBOptions-3.0\AceDBOptions-3.0.xml
Libs\AceLocale-3.0\AceLocale-3.0.xml
Libs\AceConsole\AceConsole-3.0.xml
Libs\AceConfig-3.0\AceConfig-3.0.xml
Libs\AceHook-3.0\AceHook-3.0.xml
Libs\LibSharedMedia-3.0\lib.xml
Libs\AceGUI-3.0-SharedMediaWidgets\widget.xml

## Locales
Locales\Locales.xml

## Addon
Core.lua
Constants.lua
NumberEditBox.lua
Options.lua
Bar.lua